<!DOCTYPE html>
<html>
<head>
<style>
.menu {
    padding: 2px;
    background-color:#0B2161;
    color: #ffffff;

}
.menu1 {
    padding: 2px;
    background-color:#08298A;
    color: #ffffff;

}
.menu2 {
    padding: 2px;
    background-color:#0431B4;
    color: #ffffff;

}
.menu3 {
    padding: 2px;
    background-color:#013ADF;
    color: #ffffff;

}
.menu4 {
    padding: 2px;
    background-color:#0040FF;
    color: #ffffff;

}
.menu5 {
    padding: 2px;
    background-color:#013ADF;
    color: #ffffff;

}
.menu6 {
    padding: 2px;
    background-color:#2E64FE;
    color: #ffffff;

}
.menu7 {
    padding: 2px;
    background-color:#04B404;
    color: #ffffff;

}
.menu8 {
    padding: 2px;
    background-color:#F781F3;
    color: #ffffff;

}
.menu9 {
    padding: 2px;
    background-color:#FA58F4;
    color: #ffffff;

}
.menu10 {
    padding: 2px;
    background-color:#FE2EF7;
    color: #ffffff;

}
.menu11 {
    padding: 2px;
    background-color:#FF00FF;
    color: #ffffff;

}
.menu12 {
    padding: 2px;
    background-color:#DF01D7;
    color: #ffffff;

}
.menu13 {
    padding: 2px;
    background-color:#B404AE;
    color: #ffffff;

}
.menu14 {
    padding: 2px;
    background-color:#8A0886;
    color: #ffffff;

}


@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 50%;}
    .col-2 {width: 50%;}
    .col-3 {width: 50%;}
    .col-4 {width: 50%;}
    .col-5 {width: 50%;}
    .col-6 {width: 50%;}
    .col-7 {width: 50%;}
    .col-8 {width: 50%;}
    .col-9 {width: 50%;}
    .col-10 {width: 50%;}
    .col-11{width: 50%;}
    .col-12{width: 50%;}
    .col-13 {width: 50%;}
    .col-14 {width: 50%;}
    .col-15 {width:50%;}

}
</style>
</head>
<body>

<div class="col-1 menu">
14.0 VERY ALKALINE
</div>
<div class="col-2 menu1">
13.0
</div>
<div class="col-3 menu2">
12.0
</div>
<div class="col-4 menu3">
11.0
</div>
<div class="col-5 menu4">
10.0
</div>
<div class="col-6 menu5">
9.0
</div>
<div class="col-7 menu6">
8.0
</div>
<div class="col-8 menu7">
7.0 NEUTRAL
</div>
<div class="col-9 menu8">
6.0
</div>
<div class="col-10 menu9">
5.0
</div>
<div class="col-11 menu10">
4.0
</div>
<div class="col-12 menu11">
3.0
</div>
<div class="col-13 menu12">
2.0
</div>
<div class="col-14 menu13">
1.0
</div>
<div class="col-15 menu14">
0.0 VERY ACID
</div>
</body>
</html>